# Bug-Tracker

./: .gitignore  README.md
.github/workflows/: build.yml
docs/source/: adding-custom-pages.rst  bug-queries.rst  bug-relationship.rst  conf.py  custom-fields.rst  customizing-the-appearance.rst  index.rst  installation.rst  out-going-email.rst  programmers.rst  receiving-bugs-by-email.rst  subversion-integration.rst  user-permissions.rst
docs/source/custom-fields/: custom-field.rst  index.rst  project-dropdown.rst  user-defined-attribute.rst
docs/source/projects/: about-projects.rst  create-project.rst  delete-project.rst  edit-project.rst  index.rst  project-permissions.rst  view-project-issues.rst
docs/source/release-notes/: index.rst  v-310.rst  v-36x.rst  v-37x.rst  v-38x.rst  v-39x.rst
docs/source/search/: advanced-search.rst  index.rst  search-by-id.rst  search-text.rst
src/: Bug Tracker.sln
src/BugTracker.Database/: BugTracker.Database.csproj  Program.cs  appsettings.json
src/BugTracker.Database/Scripts/: 00001 - Org Table.sql  00002 - Users Table.sql  00003 - Sessions Table.sql  00004 - EmailedLinks Table.sql  00005 - Categories Table.sql  00006 - Projects Table.sql  00007 - Bug Table.sql  00008 - BugPost Table.sql  00009 - BugTasks Table.sql  00010 - BugPostAttachments Table.sql  00011 - BugSubscription Table.sql  00012 - BugUser Table.sql  00013 - BugRelationships Table.sql  00014 - ProjectUserXref Table.sql  00015 - UserDefinedAttribute Table.sql  00016 - Statuses Table.sql  00017 - Priorities Table.sql  00018 - CustomColMetadata Table.sql  00019 - SvnRevisions Table.sql  00020 - SnvAffectedPaths Table.sql  00021 - GitCommits Table.sql  00022 - GitAffectedPaths Table.sql  00023 - HgRevisions Table.sql  00024 - HgAffectedPaths Table.sql  00025 - Reports Table.sql  00026 - Queries Table.sql  00027 - QueuedNotifications Table.sql  00028 - DashboardItems Table.sql  00029 - UpdatePasswordTable.sql
src/BugTracker.Web/: BugTracker.Master  BugTracker.Master.cs  BugTracker.Master.designer.cs  BugTracker.Web.csproj  LoggedIn.Master  LoggedIn.Master.cs  LoggedIn.Master.designer.cs  Web.config  about.html  add_attachment.aspx  add_attachment.aspx.cs  add_attachment.aspx.designer.cs  add_customfield.aspx  add_customfield.aspx.cs  add_customfield.aspx.designer.cs  admin.aspx  admin.aspx.cs  admin.aspx.designer.cs  ajax.aspx  ajax.aspx.cs  ajax.aspx.designer.cs  ajax2.aspx  ajax2.aspx.cs  ajax2.aspx.designer.cs  backup_db.aspx  backup_db.aspx.cs  backup_db.aspx.designer.cs  btnet_base.css  bugs.aspx  bugs.aspx.cs  bugs.aspx.designer.cs  categories.aspx  categories.aspx.cs  categories.aspx.designer.cs  change_password.aspx  change_password.aspx.cs  change_password.aspx.designer.cs  complete_registration.aspx  complete_registration.aspx.cs  complete_registration.aspx.designer.cs  (+337 more)
src/BugTracker.Web/Controls/: MainMenu.ascx  MainMenu.ascx.cs  MainMenu.ascx.designer.cs
src/BugTracker.Web/Models/: ProjectBugVM.cs  ProjectVM.cs  RegisterVM.cs
src/BugTracker.Web/Models/Category/: CategoryVM.cs
src/BugTracker.Web/Models/Comment/: AddEmailComment.cs
src/BugTracker.Web/Models/CustomFields/: CustomField.cs  NewCustomFieldVM.cs
src/BugTracker.Web/Models/Organization/: CustomFieldPermissions.cs  Org.cs  Organization.cs
src/BugTracker.Web/Models/Priority/: PriorityVM.cs
src/BugTracker.Web/Models/Project/: ProjectUserPermissions.cs  UpdateProject.cs
src/BugTracker.Web/Models/Query/: QueryUpdate.cs
src/BugTracker.Web/Models/Registration/: RegisteredUser.cs
src/BugTracker.Web/Models/Search/: BtnetProject.cs  ExtendedSearch.cs  ProjectDropdown.cs
src/BugTracker.Web/Models/Status/: StatusVM.cs
src/BugTracker.Web/Models/Task/: EditTask.cs
src/BugTracker.Web/Models/UDF/: UserDefinedField.cs
src/BugTracker.Web/Models/User/: NewUser.cs  PasswordResetUser.cs
src/BugTracker.Web/Properties/: AssemblyInfo.cs
src/BugTracker.Web/Services/: EncryptionService.cs  PasswordResetResult.cs  SignInService.cs  UserRegistrationResult.cs  UserService.cs
src/BugTracker.Web/Services/Attachment/: AttachmentService.cs
src/BugTracker.Web/Services/Bug/: BugService.cs  BugSubscriptionService.cs  TaskService.cs
src/BugTracker.Web/Services/Category/: CategoryService.cs
src/BugTracker.Web/Services/Comment/: CommentService.cs
src/BugTracker.Web/Services/CustomFields/: CustomFieldService.cs
src/BugTracker.Web/Services/Dashboard/: DashboardService.cs
src/BugTracker.Web/Services/Email/: EmailService.cs
src/BugTracker.Web/Services/Notification/: NotificationService.cs
src/BugTracker.Web/btnet/: authenticate.cs  dbutil.cs  my_mime.cs  print_bug.cs  security.cs  user.cs  util.cs
src/BugTracker.Web/css/: alert.css
src/BugTracker.Web/custom/: custom_logo.html
(+8 files in other folders)
