<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.master.cs" Inherits="BugTracker.Web.LoggedIn" %>
<%@ Register Src="~/Controls/MainMenu.ascx" TagPrefix="uc1" TagName="MainMenu" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title id="titl" runat="server">Bug Tracker</title>
    <link rel="StyleSheet" href="btnet.css" type="text/css">

    <asp:ContentPlaceHolder ID="headerScripts" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <%--<% security.write_menu(Response, pageLink); %>--%>
    <uc1:MainMenu runat="server" ID="MainMenu" />
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder> 
    
</body>
    <asp:contentplaceholder runat="server" id="footerScripts"></asp:contentplaceholder>
    <% Response.Write(Application["custom_footer"]); %>
</html>
